<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.MyBL">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAEAQAAAABACAgBBgIBAKAAAQgAAAAkAAAA=</HashCode>
      <FileName>MyBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BL.IBL" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAEAQAAAABACAABBgIAAKAAAAgAAAAkAAAA=</HashCode>
      <FileName>IBL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>